# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera_pipeline_c
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target camera_pipeline_c


#############################################
# Order-only phony target for camera_pipeline_c

build cmake_object_order_depends_target_camera_pipeline_c: phony || .

build CMakeFiles/camera_pipeline_c.dir/src/camera_processor.c.o: C_COMPILER__camera_pipeline_c_unscanned_Release /home/leandro/Documentos/leandro/camera-pipeline/c_src/src/camera_processor.c || cmake_object_order_depends_target_camera_pipeline_c
  CONFIG = Release
  DEFINES = -Dcamera_pipeline_c_EXPORTS
  DEP_FILE = CMakeFiles/camera_pipeline_c.dir/src/camera_processor.c.o.d
  FLAGS = -O3 -DNDEBUG -O3 -O3 -O3 -O3 -O3 -fPIC
  INCLUDES = -I/home/leandro/Documentos/leandro/camera-pipeline/c_src/include
  OBJECT_DIR = CMakeFiles/camera_pipeline_c.dir
  OBJECT_FILE_DIR = CMakeFiles/camera_pipeline_c.dir/src

build CMakeFiles/camera_pipeline_c.dir/src/logger.c.o: C_COMPILER__camera_pipeline_c_unscanned_Release /home/leandro/Documentos/leandro/camera-pipeline/c_src/src/logger.c || cmake_object_order_depends_target_camera_pipeline_c
  CONFIG = Release
  DEFINES = -Dcamera_pipeline_c_EXPORTS
  DEP_FILE = CMakeFiles/camera_pipeline_c.dir/src/logger.c.o.d
  FLAGS = -O3 -DNDEBUG -O3 -O3 -O3 -O3 -O3 -fPIC
  INCLUDES = -I/home/leandro/Documentos/leandro/camera-pipeline/c_src/include
  OBJECT_DIR = CMakeFiles/camera_pipeline_c.dir
  OBJECT_FILE_DIR = CMakeFiles/camera_pipeline_c.dir/src

build CMakeFiles/camera_pipeline_c.dir/src/callback_utils.c.o: C_COMPILER__camera_pipeline_c_unscanned_Release /home/leandro/Documentos/leandro/camera-pipeline/c_src/src/callback_utils.c || cmake_object_order_depends_target_camera_pipeline_c
  CONFIG = Release
  DEFINES = -Dcamera_pipeline_c_EXPORTS
  DEP_FILE = CMakeFiles/camera_pipeline_c.dir/src/callback_utils.c.o.d
  FLAGS = -O3 -DNDEBUG -O3 -O3 -O3 -O3 -O3 -fPIC
  INCLUDES = -I/home/leandro/Documentos/leandro/camera-pipeline/c_src/include
  OBJECT_DIR = CMakeFiles/camera_pipeline_c.dir
  OBJECT_FILE_DIR = CMakeFiles/camera_pipeline_c.dir/src

build CMakeFiles/camera_pipeline_c.dir/src/camera_thread.c.o: C_COMPILER__camera_pipeline_c_unscanned_Release /home/leandro/Documentos/leandro/camera-pipeline/c_src/src/camera_thread.c || cmake_object_order_depends_target_camera_pipeline_c
  CONFIG = Release
  DEFINES = -Dcamera_pipeline_c_EXPORTS
  DEP_FILE = CMakeFiles/camera_pipeline_c.dir/src/camera_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -O3 -O3 -O3 -O3 -O3 -fPIC
  INCLUDES = -I/home/leandro/Documentos/leandro/camera-pipeline/c_src/include
  OBJECT_DIR = CMakeFiles/camera_pipeline_c.dir
  OBJECT_FILE_DIR = CMakeFiles/camera_pipeline_c.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target camera_pipeline_c


#############################################
# Link the shared library camera_pipeline_c.so

build camera_pipeline_c.so: C_SHARED_LIBRARY_LINKER__camera_pipeline_c_Release CMakeFiles/camera_pipeline_c.dir/src/camera_processor.c.o CMakeFiles/camera_pipeline_c.dir/src/logger.c.o CMakeFiles/camera_pipeline_c.dir/src/callback_utils.c.o CMakeFiles/camera_pipeline_c.dir/src/camera_thread.c.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/camera_pipeline_c.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -O3 -O3 -O3 -O3 -O3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/camera_pipeline_c.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/lib:\$$ORIGIN"  -lavformat  -lavcodec  -lavutil  -lswscale
  OBJECT_DIR = CMakeFiles/camera_pipeline_c.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = camera_pipeline_c.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = camera_pipeline_c.so
  TARGET_PDB = camera_pipeline_c.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/leandro/Documentos/leandro/camera-pipeline/c_src -B/home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build camera_pipeline_c: phony camera_pipeline_c.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build

build all: phony camera_pipeline_c.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/leandro/Documentos/leandro/camera-pipeline/_skbuild/linux-x86_64-3.12/cmake-build/cmake_install.cmake: RERUN_CMAKE | /home/leandro/Documentos/leandro/camera-pipeline/c_src/CMakeLists.txt /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckIncludeFile.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckLibraryExists.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPkgConfig.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindThreads.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leandro/Documentos/leandro/camera-pipeline/c_src/CMakeLists.txt /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckIncludeFile.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CheckLibraryExists.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPkgConfig.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindThreads.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /tmp/pip-build-env-2jcqg8ac/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
